<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thunder</title>
</head>

<body>
    <header>
        <nav style="background-color:#ff0;width:100%;position:relative">
            <button id="demo-menu-lower-left" class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-left">
                {% for item in nav %}
                <li class="mdl-menu__item"><a href="{{ item.href }}">{{ item.caption }}</a></li>
                {% endfor %}
            </ul>
        </nav>
        <h1>Thunder - Flask</h1>
        <button id="demo-show-toast" class="mdl-button mdl-js-button mdl-button--raised" type="button">Info</button>
    </header>
    <main>
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Welcome to THUNDER</h2>
            </div>
            <div class="mdl-card__supporting-text">
                <h1>YOUR APP WORKS lml</h1>
            </div>
        </div>
        <div>
            {% for c in card %}
            <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">
                    <h2 class="mdl-card__title-text">Thunder</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    Feel the Thunder.
                </div>
                <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://github.com/DarkUnknowKnigth/thunder">
                        View Updates
                        </a>
                </div>
            </div>
            {% endfor %}
        </div>


    </main>
    <footer>
        <div id="demo-toast-example" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
        </div>
    </footer>

    <!-- Wide card with share menu button -->
    <style>
        .body {
            margin: 60px;
            background-color: yellow;
            color: black
        }
        
        .demo-card-square.mdl-card {
            width: 100%;
            height: 320px;
        }
        
        .demo-card-square>.mdl-card__title {
            color: #fff;
            background: url('../assets/demos/dog.png') bottom right 15% no-repeat rgb(236, 236, 15);
        }
        
        .demo-card-wide.mdl-card {
            width: 100%;
        }
        
        .demo-card-wide>.mdl-card__title {
            height: 100px;
            background: url('../assets/demos/welcome_card.jpg') center / cover;
        }
    </style>
    <script>
        (function() {
            'use strict';
            var snackbarContainer = document.querySelector('#demo-toast-example');
            var showToastButton = document.querySelector('#demo-show-toast');
            showToastButton.addEventListener('click', function() {
                'use strict';
                var data = {
                    message: "This app was created with Flask, Jinja2 and Thunder"
                };
                snackbarContainer.MaterialSnackbar.showSnackbar(data);
            });
        }());
    </script>
</body>

</html>